main {
  margin-top: 150px;
}

.main-content {
  display: flex;
  flex-direction: row;
  max-width: 1200px;
  position: relative;
  left: 19vw;
  gap: 180px;
  border: 1px solid black;

  .financial-text {
    display: flex;
    flex-direction: column;
    width: 600px;
    overflow: hidden;
    gap: 10px;

    span {
      font-size: 62px;
      line-height: 1.11;
      width: 460px;
      font-weight: 500;
    }

    p {
      width: 480px;
      font-size: 16px;
      color: #888;
    }

    .financial-btn {
      display: flex;
      flex-direction: row;
      gap: 30px;
      align-items: center;

      button {
        padding: 16px 26px;
        font-size: 16px;
        color: white;
        background-color: #a33ddc;
        border: none;
        border-radius: 45px;
      }

      a {
        text-decoration: none;
        color: rgb(13, 13, 13);
        transition: all ease 0.2s;

        .icon-arrow {
          color: rgb(13, 13, 13);
          transition: all ease 0.2s;

          &:hover {
            color: rgb(122, 122, 122);
          }
        }

        &:hover {
          color: rgb(112, 111, 111);
        }
      }
    }
  }

  .img-content {
    max-width: 540px;

    img {
      width: 100%;
    }
  }
}

.company-sponsor {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 1200px;
  position: relative;
  left: 19vw;
  margin-top: 90px;
  border: 1px solid black;

  .company-text {
    font-size: 16px;
    color: #918d8d;
    font-weight: 500;
    display: flex;
    justify-content: center;
  }

  .logo-company {
    display: flex;
    flex-direction: row;
    gap: 20px;
    color: white;
    opacity: 0.5;
    justify-content: center;
  }
}

.Feature-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 1200px;
  position: relative;
  left: 19vw;
  margin-top: 90px;
  border: 1px solid black;

  .feature-text {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 20px;
    line-height: 1.4;

    span {
      display: flex;
      justify-content: center;
      font-size: 45px;
      font-weight: 500;
    }

    p {
      position: relative;
      left: 270px;
      text-align: center;
      width: 660px;
      font-size: 16px;
    }
  }

  .feature-cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 50px;

    .feature-card {
      display: flex;
      padding: 40px;
      border: 1px solid #dedede;
      border-radius: 20px;
      flex-direction: column;
      gap: 10px;
      overflow: hidden;

      .feature-flex {
        display: flex;
        gap: 10px;
        align-items: center;
        gap: 10px;

        img {
          background-color: greenyellow;
          border-radius: 150%;
          width: 22px;
          padding: 7px;
        }

        span {
          font-size: 22px;
        }

        p {
          padding: 2px;
        }
      }
    }
  }
}

.financial-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  max-width: 1200px;
  position: relative;
  left: 19vw;
  gap: 150px;
  margin-top: 90px;
  border: 1px solid black;

  .finance-img {
    .cycle {
      max-width: 353px;
      position: absolute;
      left: 460px;

    }

    img {
      width: 100%;

    }
  }

  img {
    width: 500px;
  }
}

.finance-card {
  margin-top: 50px;
  width: 480px;
  display: flex;
  flex-direction: column;
  line-height: 1.2;
  gap: 10px;

  span {
    font-size: 32px;
  }

  p {
    line-height: 1.5;
    font-size: 15px;
    color: #616161;
  }

  ul li {
    line-height: 2;
    list-style: none;
    display: flex;
    align-items: center;
  }
}


.transaction-manage {
  display: flex;
  flex-direction: row;
  max-width: 1200px;
  position: relative;
  left: 19vw;
  gap: 90px;
  margin-top: 120px;
  border: 1px solid black;

  .transaction-text {
    display: flex;
    flex-direction: column;
    width: 1310px;
    overflow: hidden;
    gap: 10px;

    span {
      font-size: 48px;
      line-height: 1.11;
      width: 650px;
      font-weight: 500;
    }

    p {
      width: 480px;
      font-size: 16px;
      color: #888;
    }

    .transaction-btn {
      display: flex;
      flex-direction: row;
      gap: 30px;
      align-items: center;

      button {
        padding: 16px 26px;
        font-size: 16px;
        color: white;
        background-color: #a33ddc;
        border: none;
        border-radius: 45px;
      }

      a {
        text-decoration: none;
        color: rgb(13, 13, 13);
        transition: all ease 0.2s;

        .icon-arrow {
          color: rgb(13, 13, 13);
          transition: all ease 0.2s;

          &:hover {
            color: rgb(122, 122, 122);
          }
        }

        &:hover {
          color: rgb(112, 111, 111);
        }
      }
    }
  }

  .transaction-content {
    max-width: 540px;

    img {
      width: 100%;
    }
  }
}

.text-card-wrap {
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  position: relative;
  left: 19vw;
  gap: 20px;
  margin-top: 120px;


  .wrap-text {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 20px;
    line-height: 1.4;

    span {
      display: flex;
      justify-content: center;
      font-size: 45px;
      font-weight: 500;
    }

    p {
      position: relative;
      left: 270px;
      text-align: center;
      width: 660px;
      font-size: 16px;
    }
  }

  .card-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin-left: 15px;

    .card-text {
      width: 230px;
      // border: 1px solid #dedede;
      padding: 60px;
    }

    .card-detail {
      display: flex;
      flex-direction: row;
      gap: 20px;
      align-items: center;
      margin-top: 35px;

      .line {
        background-color: rgba(182, 182, 182, 0.1);
        width: 100%;
        height: 2px;
        position: absolute;
        top: 477px;
        left: 0px;
      }

      .line-2 {
        width: 2px;
        height: 76%;
        top: 188px;
        left: 402px;
        position: absolute;
        background-color: rgba(182, 182, 182, 0.1);
      }

      .line-3 {
        width: 2px;
        height: 76%;
        top: 188px;
        left: 812px;
        position: absolute;
        background-color: rgba(182, 182, 182, 0.1);
      }

      .card-name {
        line-height: 0.8;
        margin-top: 10px;

        span {
          font-size: 16px;
          font-weight: 510;
        }
      }
    }
  }
}

.faq {
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  position: relative;
  left: 19vw;
  gap: 20px;
  margin-top: 120px;
  border: 1px solid black;

  .faq-text {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 20px;
    line-height: 1.4;

    span {
  display: flex;
    justify-content: center;
    font-size: 48px;
    font-weight: 500;
    width: 477px;
    text-align: center;
    position: relative;
    left: 369px;
    line-height: 1.1;
    }

    p {
      position: relative;
      left: 270px;
      text-align: center;
      width: 660px;
      font-size: 16px;
    }
  }

  .faq-main {
max-height: 1036px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: 20px;
  line-height: 1.4;
  width: 736px;
  position: relative;
  left: 260px;

    .faq-box {
      display: flex;
        justify-content: center;
     
        flex-direction: column;

      .faq-question {
  display: flex;
    flex-direction: row;
    align-items: center;
    width: 666px;
    gap: 85px;
  padding: 30px;
    border-bottom: 1px solid rgb(226, 226, 226);
        .faq-ques{
          font-size: 20px;
            font-weight: 500;
            width: 560px;
        }
      }

      .faq-answer {
        display: block;
        background-color: #fafafa00;
          border-radius: 24px;
          padding-left: 46px;
         p{
          font-size: 16px;
            color: #939393;
         }
      }
    }
  }
}